{
  "Jsx Component": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "comp",
    "body": [
      "import React from 'react'",
      "",
      "interface ${1:Component}Props {",
      "  ",
      "}",
      "",
      "export function ${1:Component} (props: ${1:Component}Props): JSX.Element {",
      "  return (",
      "    <${2:Main}>",
      "      $0",
      "    </${2:Main}>",
      "  )",
      "}",
      ""
    ],
    "description": "Create React component function"
  },

  "styles": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "styled",
    "body": [
      "import styled from 'styled-components';",
      "",
      "export const ${1:Container} = styled.${2:View}`",
      "  ${3}",
      "`;",
      ""
    ],
    "description": "Create React Styled Component file"
  },

  "componentFunctionalTypescript": {
    "scope": "typescriptreact",
    "prefix": "rnfc",
    "body": [
      "import React from 'react';",
      "",
      "// import { Container } from './styles';",
      "",
      "const ${1:${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}}: React.FC = () => {",
      "  return <View />;",
      "}",
      "",
      "export default ${1:${TM_DIRECTORY/^.*(\\/|\\\\)([^(\\/|\\\\)]+)$/$2/}};"
    ],
    "description": "Create React TypeScript Functional Component"
  }
}
