[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-2560x1080=
ItemGeometriesHorizontal=
activityId=cdfaf5bd-de9f-4729-b14c-282ba3260068
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][27][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][27][Wallpaper][org.kde.image][General]
DynamicMode=2
FillMode=6
Image=file:///home/unvoid/Downloads/catppuccin/tree.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=cdfaf5bd-de9f-4729-b14c-282ba3260068
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][28][Wallpaper][org.kde.image][General]
DynamicMode=2
FillMode=6
Image=file:///home/unvoid/Downloads/catppuccin/tree.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][32][Configuration][General]
indicateAudioStreams=false
launchers=applications:systemsettings.desktop,preferred://filemanager,applications:helium.desktop,file:///var/lib/flatpak/exports/share/applications/com.slack.Slack.desktop,applications:code.desktop,applications:org.kde.konsole.desktop

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][33][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][34]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][29][Applets][34][34]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][29][Applets][34][34][34]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][29][Applets][34][34][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][34][34][34][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][34][34][34][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][34][34][34][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][34][34][34][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34][34][34][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34][34][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][34][34][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][34][34][34][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34][34][34][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][34][34][34][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][34][34][34][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][34][34][34][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][34][34][34][Applets][47][Configuration][General]
migrated=true

[Containments][29][Applets][34][34][34][Applets][48]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][34][34][34][Applets][48][Configuration][Appearance]
showHumidityInTooltip=false
showTemperatureInBadge=true
showTemperatureInCompactMode=true
showWindInTooltip=false

[Containments][29][Applets][34][34][34][Applets][48][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][34][34][34][Applets][48][Configuration][Units]
speedUnit=9001
temperatureUnit=6001
visibilityUnit=2007

[Containments][29][Applets][34][34][34][Applets][48][Configuration][WeatherStation]
placeDisplayName=Caxias do Sul, Brazil, BR
placeInfo=Caxias do Sul, Brazil, BR|3466537
provider=bbcukmet

[Containments][29][Applets][34][34][34][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][34][34][34][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][34][34][34][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][34][34][34][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][34][34][34][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.weather
hiddenItems=chrome_status_icon_1,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,kded6,Discover Notifier_org.kde.DiscoverNotifier,Slack_status_icon_1,Xwayland Video Bridge_pipewireToXProxy,Kleopatra,steam
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.plasma.volume,org.kde.plasma.brightness,org.kde.plasma.weather

[Containments][29][Applets][34][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][34][34][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][34][34][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][34][34][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][34][34][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34][34][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][34][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][34][34][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34][34][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][34][34][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][34][34][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][34][34][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][34][34][Applets][48]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][34][34][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][34][34][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][34][34][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][34][Applets][35]
immutability=1
plugin=org.kde.kdeconnect

[Containments][29][Applets][34][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][29][Applets][34][Applets][37]
immutability=1
plugin=org.kde.kscreen

[Containments][29][Applets][34][Applets][38]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][29][Applets][34][Applets][39]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][29][Applets][34][Applets][40]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][29][Applets][34][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][29][Applets][34][Applets][42]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][29][Applets][34][Applets][43]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][29][Applets][34][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][29][Applets][34][Applets][45]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][29][Applets][34][Applets][46]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][29][Applets][34][Applets][47]
immutability=1
plugin=org.kde.plasma.volume

[Containments][29][Applets][34][Applets][47][Configuration][General]
migrated=true

[Containments][29][Applets][34][Applets][48]
immutability=1
plugin=org.kde.plasma.weather

[Containments][29][Applets][34][Applets][51]
immutability=1
plugin=org.kde.plasma.battery

[Containments][29][Applets][34][Applets][52]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][29][Applets][34][Applets][53]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][29][Applets][34][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][34][General]
disabledStatusNotifiers=TelegramDesktop
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.brightness
hiddenItems=chrome_status_icon_1,steam,org.kde.plasma.clipboard,org.kde.plasma.brightness,vlc,Slack_status_icon_1
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.bluetooth

[Containments][29][Applets][75]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][75][Configuration]
popupHeight=451
popupWidth=560

[Containments][29][Applets][75][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontWeight=400
use24hFormat=0

[Containments][29][Applets][75][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][77]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][77][Configuration]
popupHeight=510
popupWidth=647

[Containments][29][Applets][77][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][77][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][General]
AppletOrder=77;32;33;34;75

[Containments][78]
activityId=cdfaf5bd-de9f-4729-b14c-282ba3260068
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments29Appletsts][34][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.devicenotifier
hiddenItems=chrome_status_icon_1,org.kde.plasma.clipboard,kded6,Discover Notifier_org.kde.DiscoverNotifier,Slack_status_icon_1,Xwayland Video Bridge_pipewireToXProxy,Kleopatra,steam,org.kde.plasma.networkmanagement,org.kde.plasma.brightness,org.kde.plasma.devicenotifier
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.weather
shownItems=org.kde.plasma.volume,org.kde.plasma.weather

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
